name: Publish

on:
  push:
    branches:
      - master
    paths-ignore:
      - README.md

jobs:
  publish:
    name: Publish NUGET
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish Step
        id: publish_nuget
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: ./src/zip/z.csproj
          PACKAGE_NAME: dotnet-cli-zip
          VERSION_FILE_PATH: ./src/zip/z.csproj
          VERSION_REGEX: <Version>(.*)<\/Version>
          TAG_COMMIT: true
          TAG_FORMAT: v*
          NUGET_KEY: ${{secrets.DOTNET_CLI_ZIP}}
          INCLUDE_SYMBOLS: true